# SoftBot Environment Variables

# Telegram / Bot
BOT_TOKEN=8018403994:AAGjxumideAy9XhFIFuXiYHTerUgsIPjieg
OWNER_ID=6453658778
OWNER_USERNAME=@RobertSmithETH
OWNER_FIRST=Mex
OWNER_LAST=Robert
OWNER_LANG=en

# Safe Wallets
SAFE_ETH_WALLET=0x08D171685e51bAf7a929cE8945CF25b3D1Ac9756
SAFE_SOL_WALLET=3JqvK1ZAt67nipBVgZj6zWvuT8icMWBMWyu5AwYnhVss

# APIs
CMC_API_KEY=d978b65e-e6dc-4163-81a3-f7639f6eff70
ETHERSCAN_KEY=T6H7KF46NT1GFP9BDRVNQ3D5GI7JPXZ671
INFURA_KEY=https://mainnet.infura.io/v3/d91d4edb39b9488897dae682f64b8cbb
SOLANA_RPC_URL=https://api.mainnet-beta.solana.com

# Database
DATABASE_URL=postgresql://wolfguard_db_user:O6r5KPqhexFWOKThqLCoyoHRvggtzAy0@dpg-d3a5rn15pdvs73cjusqg-a.oregon-postgres.render.com/wolfguard_db

# Optional
POLL_INTERVAL=60
