# 🔹 General Bot Config
BOT_TOKEN=YOUR_TELEGRAM_BOT_TOKEN
ADMIN_ID=6453658778
SAFE_SOL_WALLET=F2Lz21btaZax8jVxrtj75Jw5tewFgXhrA4CAi3HzZteS
SAFE_ETH_WALLET=0x5B0703825e5299b52b0d00193Ac22E20795defBa

# 🔹 RPC + Database URLs
SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
INFURA_KEY=https://mainnet.infura.io/v3/d276b5c71fad45a99ccb59af25dc32ab
DATABASE_URL=postgresql://user:password@localhost:5432/subpaymentdb
