<<<<<<< HEAD
# 🔹 Telegram Bot
BOT_TOKEN=8018403994:AAGjxumideAy9XhFIFuXiYHTerUgsIPjieg
ADMIN_ID=6453658778
ADMIN_CHAT_ID=1002384609234

# 🔹 Dashboard / API
DASHBOARD_API=http://127.0.0.1:8000

# 🔹 Wallet Addresses
SAFE_SOL_WALLET=HxmywH2gW9ezQ2nBXwurpaWsZS6YvdmLF23R9WgMAM7p
SAFE_ETH_WALLET=0x5B0703825e5299b52b0d00193Ac22E20795defBa
BTC_WALLET=bc1qdc0gw22j9a6zvg9avtrpfp2k0t2rdh9zmdgalps
ETH_WALLET=0x08D171685e51bAf7a929cE8945CF25b3D1Ac9756
SOL_WALLET=EbrrPJMRWTAG9EpoDcqTVZ1N3NXwQwAmQbcBi7b1xQn

# 🔹 RPC / API Keys
SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
INFURA_API=https://mainnet.infura.io/v3/d276b5c71fad45a99ccb59af25dc32ab
SUBSCRIPTION_CONTRACT=0x08D171685e51bAf7a929cE8945CF25b3D1Ac9756
ENCRYPTION_KEY=gN2f4xN0F3qU7Bz9Kj3aLm6sT5rXv2P8

# 🔹 Cloudflare
CLOUDFLARE_ZONE_ID=your_cloudflare_zone_id
CLOUDFLARE_API_TOKEN=wieesImd413eVse9BJLkhX7yDYKE_b_CyCTOSOze

# 🔹 Database
DATABASE_URL=postgresql+asyncpg://user:password@localhost:5432/subpaymentdb

# ⚡ Bot Mode
MODE=testing
