TELEGRAM_BOT_TOKEN=YOUR_BOT_TOKEN_HERE
ADMIN_ID=YOUR_TELEGRAM_ID_HERE
WEBHOOK_URL=https://sub-payment-bot-g5sj.onrender.com/webhook
WEBHOOK_SECRET=supersecret
PAYMENT_WALLET=0x08D171685e51bAf7a929cE8945CF25b3D1Ac9756
ETHERSCAN_KEY=YOUR_ETHERSCAN_KEY_HERE
DEBUG=False
MAX_SUB_DAYS=365
