TELEGRAM_BOT_TOKEN=8018403994:AAF1mAi9_DNOEOLYvxAFWzy4fJZAc2L4aZA
ADMIN_ID=6453658778

WEBHOOK_URL=https://sub-payment-bot-jcl2.onrender.com/webhook
WEBHOOK_SECRET=supersecret

PAYMENT_WALLET=0x08D171685e51bAf7a929cE8945CF25b3D1Ac9756
ETHERSCAN_KEY=T6H7KF46NT1GFP9BDRVNQ3D5GI7JPXZ671

DEBUG=False
MAX_SUB_DAYS=365

PREMIUM_CHANNEL_ID=-1002384609234
PREMIUM_GROUP_ID=-1002384609234
