TELEGRAM_BOT_TOKEN=YOUR_BOT_TOKEN
ADMIN_ID=YOUR_ADMIN_ID

WEBHOOK_URL=YOUR_RENDER_URL/webhook
WEBHOOK_SECRET=YOUR_SECRET

PAYMENT_WALLET=YOUR_ETH_WALLET
ETHERSCAN_KEY=YOUR_ETHERSCAN_KEY

DEBUG=False
MAX_SUB_DAYS=365

PREMIUM_CHANNEL_ID=YOUR_PREMIUM_CHANNEL_ID
PREMIUM_GROUP_ID=YOUR_PREMIUM_GROUP_ID
