<<<<<<< HEAD
# === TELEGRAM BOT CONFIG ===
BOT_TOKEN=8018403994:AAGjxumideAy9XhFIFuXiYHTerUgsIPjieg
ADMIN_ID=6453658778
ADMIN_CHAT_ID=1002384609234

# === WALLETS ===
SAFE_SOL_WALLET=HxmywH2gW9ezQ2nBXwurpaWsZS6YvdmLF23R9WgMAM7p
SAFE_ETH_WALLET=0x5B0703825e5299b52b0d00193Ac22E20795defBa
BTC_WALLET=bc1qdc0gw22j9a6zvg9avtrpfp2k0t2rdh9zmdgalps
SOL_WALLET=EbrrPJMRWTAG9EpoDcqTVZ1N3NXwQwAmQbcBi7b1xQn
ETH_WALLET=0x08D171685e51bAf7a929cE8945CF25b3D1Ac9756

# === BLOCKCHAIN RPCS ===
SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
ETH_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/WWSSZlNEeliPrXUck6qLc

# === DATABASE (Render Postgres URL) ===
DATABASE_URL=postgresql+asyncpg://user:password@localhost:5432/subpaymentdb

# === SECURITY ===
ENCRYPTION_KEY=rnd_g3Z6LGg3oegrRCrKFXVGNtZNxEeh

# === BOT MODE ===
MODE=production
=======
BOT_TOKEN=YOUR_BOT_TOKEN
ADMIN_ID=YOUR_ADMIN_ID
ADMIN_CHAT_ID=YOUR_CHAT_ID

SAFE_SOL_WALLET=HxmywH2gW9ezQ2nBXwurpaWsZS6YvdmLF23R9WgMAM7p
SAFE_ETH_WALLET=0x5B0703825e5299b52b0d00193Ac22E20795defBa
SOL_WALLET=EbrrPJMRWTAG9EpoDcqTVZ1N3NXwQwAmQbcBi7b1xQn
ETH_WALLET=0x08D171685e51bAf7a929cE8945CF25b3D1Ac9756

SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
ETH_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/WWSSZlNEeliPrXUck6qLc

DATABASE_URL=postgresql+asyncpg://user:password@localhost:5432/subpaymentdb
ENCRYPTION_KEY=rnd_g3Z6LGg3oegrRCrKFXVGNtZNxEeh
MODE=production
>>>>>>> 85aeeb9 (Clean project structure ready for Render)
