TELEGRAM_BOT_TOKEN=your_bot_token_here
ADMIN_ID=

WEBHOOK_URL=https://your-render-app.onrender.com/webhook
WEBHOOK_SECRET=supersecret

PAYMENT_WALLET=0xYourWallet
ETHERSCAN_KEY=YourEtherscanKey

DEBUG=False
MAX_SUB_DAYS=365

PREMIUM_CHANNEL_ID=-100XXXXXXXXXX
PREMIUM_GROUP_ID=-100YYYYYYYYYY
