BOT_TOKEN=123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11
ADMIN_CHAT_ID=123456789
ETH_WALLET=0xYourWalletAddressHere
ETHERSCAN_KEY=YourEtherscanApiKey
DATABASE_URL=postgresql://postgres:password@db.url...
INVITE_LINK=https://t.me/+YourPrivateLink
