# Telegram Bot Token
BOT_TOKEN=your_telegram_bot_token_here

# Owner Info
OWNER_FIRST=YourFirstName
OWNER_LAST=YourLastName
OWNER_USERNAME=YourTelegramUsername
OWNER_ID=YourTelegramID
OWNER_LANG=en

# Safe Wallets
SAFE_ETH_WALLET=your_safe_ethereum_wallet_here
SAFE_SOL_WALLET=your_safe_solana_wallet_here

# API Keys
INFURA_KEY=your_infura_project_id_here
CMC_API_KEY=your_coinmarketcap_api_key_here
