BOT_TOKEN=8018403994:AAGjxumideAy9XhFIFuXiYHTerUgsIPjieg
SAFE_ETH_WALLET=0x08D171685e51bAf7a929cE8945CF25b3D1Ac9756
SAFE_SOL_WALLET=3JqvK1ZAt67nipBVgZj6zWvuT8icMWBMWyu5AwYnhVss
OWNER_ID=6453658778
OWNER_USERNAME=@RobertSmithETH
OWNER_FIRST=Mex
OWNER_LAST=Robert
OWNER_LANG=en
CMC_API_KEY=d978b65e-e6dc-4163-81a3-f7639f6eff70
INFURA_KEY=https://gas.api.infura.io/v3/d91d4edb39b9488897dae682f64b8cbb
