# Telegram Bot
BOT_TOKEN=8018403994:AAGjxumideAy9XhFIFuXiYHTerUgsIPj

# CoinMarketCap API
CMC_API_KEY=d978b65e-e6dc-4163-81a3-f7639f6eff70

# Infura / Ethereum
INFURA_KEY=d91d4edb39b94
SAFE_ETH_WALLET=0x08D171685e51bAf7a929cE8945CF25b3D1Ac9756

# Solana
SAFE_SOL_WALLET=3JqvK1ZAt67nipBVgZj6zWvuT8icMWBMWyu5AwYnhVss

# Owner / Admin Info
OWNER_USERNAME=@RobertSmithETH
OWNER_ID=6453658778
OWNER_FIRST=Mex
OWNER_LAST=Robert
OWNER_LANG=en