BOT_TOKEN=YOUR_TELEGRAM_BOT_TOKEN_HERE
OWNER_ID=YOUR_TELEGRAM_USER_ID_HERE # Your Telegram user ID (integer)

# Ethereum Wallet where funds will be sent
SAFE_ETH_WALLET=0xYourSafeEthereumWalletAddressHere

# Solana Wallet where funds will be sent
SAFE_SOL_WALLET=YourSafeSolanaWalletAddressHere

# Infura Project ID for Ethereum network access
INFURA_KEY=YOUR_INFURA_PROJECT_ID_HERE

# CoinMarketCap API Key for fetching crypto prices
CMC_API_KEY=YOUR_COINMARKETCAP_API_KEY_HERE