TELEGRAM_BOT_TOKEN=PASTE_BOT_TOKEN_HERE
WEBHOOK_SECRET=supersecret

ADMIN_ID=123456789

PAYMENT_WALLET=0xYOUR_ETH_WALLET
ETHERSCAN_KEY=YOUR_ETHERSCAN_API_KEY

DEBUG=False
MAX_SUB_DAYS=365

PREMIUM_CHANNEL_ID=-1001234567890
PREMIUM_GROUP_ID=-1001234567890
