# Render configuration for sub-payment-bot
version: "1"
services:
- type: web
  name: sub-payment-bot-1
  runtime: python
  repo: https://github.com/IceReign-MEXT/sub-payment-bot
  plan: free
  envVars:
  - key: MODE
    value: production
  - key: ENCRYPTION_KEY
    value: rnd_g3Z6LGg3oegrRCrKFXVGNtZNxEeh
  - key: DATABASE_URL
    value: postgresql+asyncpg://user:password@localhost:5432/subpaymentdb
  - key: SOLANA_RPC_URL
    value: https://api.mainnet-beta.solana.com
  - key: ETH_RPC_URL
    value: https://eth-mainnet.g.alchemy.com/v2/WWSSZlNEeliPrXUck6qLc
  - key: ETH_WALLET
    value: 0x08D171685e51bAf7a929cE8945CF25b3D1Ac9756
  - key: SOL_WALLET
    value: EbrrPJMRWTAG9EpoDcqTVZ1N3NXwQwAmQbcBi7b1xQn
  - key: BTC_WALLET
    value: bc1qe8pf5nzj553kcyv0nl4p5cl6edrsl8ullffkmk
  - key: SAFE_ETH_WALLET
    value: 0x5B0703825e5299b52b0d00193Ac22E20795defBa
  - key: SAFE_SOL_WALLET
    value: HxmywH2gW9ezQ2nBXwurpaWsZS6YvdmLF23R9WgMAM7p
  - key: ADMIN_CHAT_ID
    value: YOUR_ADMIN_CHAT_ID
  - key: ADMIN_ID
    value: YOUR_ADMIN_ID
  - key: BOT_TOKEN
    value: YOUR_BOT_TOKEN
  region: oregon
  buildCommand: pip install -r requirements.txt
  startCommand: python3 deploy_bot.py
  healthCheckPath: /health
  autoDeployTrigger: commit
