# Render deployment configuration for sub-payment-bot
version: "1"

services:
  - type: web
    name: sub-payment-bot
    runtime: docker
    repo: https://github.com/IceReign-MEXT/sub-payment-bot
    plan: free
    envVars:
      - key: BOT_TOKEN
        sync: false
      - key: OWNER_ID
        sync: false
      - key: OWNER_FIRST
        sync: false
      - key: OWNER_LAST
        sync: false
      - key: OWNER_USERNAME
        sync: false
      - key: OWNER_LANG
        sync: false
      - key: CMC_API_KEY
        sync: false
      - key: INFURA_KEY
        sync: false
      - key: SAFE_ETH_WALLET
        sync: false
      - key: SAFE_SOL_WALLET
        sync: false
    region: oregon
    healthCheckPath: /
    dockerContext: .
    dockerfilePath: Dockerfile
    autoDeployTrigger: commit
    rootDir: ./
