version: "1"
services:
  # Change service type from `web` to `worker`
  - type: worker
    name: sub-payment-bot
    runtime: python
    repo: https://github.com/IceReign-MEXT/sub-payment-bot
    plan: free
    envVars:
      - key: BOT_TOKEN
        sync: false
      - key: OWNER_ID
        sync: false
      - key: OWNER_USERNAME
        sync: false
      - key: OWNER_FIRST
        sync: false
      - key: OWNER_LAST
        sync: false
      - key: OWNER_LANG
        sync: false
      - key: SAFE_ETH_WALLET
        sync: false
      - key: SAFE_SOL_WALLET
        sync: false
      - key: INFURA_KEY
        sync: false
      - key: CMC_API_KEY
        sync: false
    region: oregon
    buildCommand: pip install --upgrade pip && pip install -r requirements.txt
    startCommand: python bot.py
    autoDeployTrigger: commit
