services:
  - type: web
    name: icegodsdevilgods-bot
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python3 deploy_bot.py
    plan: free
    envVars:
      - key: MODE
        value: production
      - key: BOT_TOKEN
        sync: false
      - key: ADMIN_ID
        sync: false
      - key: ADMIN_CHAT_ID
        sync: false
      - key: SOLANA_RPC_URL
        sync: false
      - key: ETH_RPC_URL
        sync: false
