# Render worker configuration for sub-payment-bot
version: "1"

services:
  - type: worker
    name: sub-payment-bot-worker
    repo: https://github.com/IceReign-MEXT/sub-payment-bot
    branch: main
    plan: free
    envVars:
      - key: INFURA_KEY
        sync: false
      - key: CMC_API_KEY
        sync: false
      - key: OWNER_LANG
        sync: false
      - key: OWNER_LAST
        sync: false
      - key: OWNER_FIRST
        sync: false
      - key: OWNER_USERNAME
        sync: false
      - key: OWNER_ID
        sync: false
      - key: SAFE_SOL_WALLET
        sync: false
      - key: SAFE_ETH_WALLET
        sync: false
      - key: BOT_TOKEN
        sync: false
    rootDir: ./
    startCommand: python bot.py
    autoDeployTrigger: commit
