version: "1"
services:
- type: web
  name: sub-payment-bot
  runtime: python
  repo: https://github.com/IceReign-MEXT/sub-payment-bot
  plan: free
  envVars:
  - key: MODE
    value: production
  - key: ENCRYPTION_KEY
    value: rnd_g3Z6LGg3oegrRCrKFXVGNtZNxEeh
  - key: DATABASE_URL
    value: postgresql+asyncpg://user:password@localhost:5432/subpaymentdb
  - key: SOLANA_RPC_URL
    value: https://api.mainnet-beta.solana.com
  - key: ETH_RPC_URL
    value: https://eth-mainnet.g.alchemy.com/v2/your_key
  - key: ETH_WALLET
    value: 0x5B0703825e5299b52b0d00193Ac22E20795defBa
  - key: SOL_WALLET
    value: HxmywH2gW9ezQ2nBXwurpaWsZS6YvdmLF23R9WgMAM7p
  - key: BTC_WALLET
    value: your_btc_wallet_here
  - key: SAFE_ETH_WALLET
    value: your_safe_eth_wallet_here
  - key: SAFE_SOL_WALLET
    value: your_safe_sol_wallet_here
  - key: ADMIN_CHAT_ID
    value: your_admin_chat_id_here
  - key: ADMIN_ID
    value: your_admin_id_here
  - key: BOT_TOKEN
    value: your_bot_token_here
  region: oregon
  buildCommand: pip install -r requirements.txt
  startCommand: python3 main.py
  healthCheckPath: /health
  autoDeployTrigger: commit
